NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=y8gylNpotJSXuCde7jS4OOWG+7AN2Fj1IYHLFgy4ejY=

GOOGLE_CLIENT_ID=593610767861-g0vumia568hru8ec1dvetr7um00q5g4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=5bb775235a5ab5bc32e4
GITHUB_SECRET=7aac72648a08438ebc2e4cdcfd7e82de947e85cc

MONGODB_URI=mongodb+srv://dan:test@cluster0.uiokiiz.mongodb.net/test

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyhdilgtz

NEXT_PUBLIC_PUSHER_APP_KEY=6463fe139f9a7d72f248
PUSHER_APP_ID=1672338
PUSHER_SECRET=7dc951a9f810a1284b8a